# Rename to .env

DATABASE_PROVIDER = sqlite
DATABASE_URL="file:./dev.db"

GITHUB_ID=
GITHUB_SECRET=

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://localhost:3000

# Secret key (generate one here: https://generate-secret.vercel.app/32)
NEXTAUTH_SECRET=
